ISRPO-SREZ/MainWindow.xaml

<Window x:Class="ISRPO_SREZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_SREZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA897E4"/>
                <GradientStop Color="#FF72B199" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Сформировать чек" HorizontalAlignment="Left" Margin="560,221,0,0" VerticalAlignment="Top" Width="180" FontSize="18" FontWeight="Normal"/>
        <StackPanel Margin="566,90,86,268" Orientation="Horizontal" >
            <Button x:Name = "BT1" Background="White" Click="BT1_Click" >
                <Image Source="C:\Users\kosty\Desktop\SaleAPI\ISRPO-SREZ\Resources\ExcelIcon.png" Height="60" Width="70" />
            </Button>
            <Button x:Name = "BT2" Background="White" Image.DpiChanged="Button_DpiChanged" >
                <Image Source="C:\Users\kosty\Desktop\SaleAPI\ISRPO-SREZ\Resources\WordIcon.png" Height="60" Width="70" />
            </Button>
        </StackPanel>


        <StackPanel Margin="566,255,86,105" Orientation="Horizontal" >
            <Button x:Name = "BT3" Background="White" >
                <Image Source="C:\Users\kosty\Desktop\SaleAPI\ISRPO-SREZ\Resources\ExcelIcon.png" Height="60" Width="70" />
            </Button>
            <Button x:Name = "BT4" Background="White" Image.DpiChanged="Button_DpiChanged" >
                <Image Source="C:\Users\kosty\Desktop\SaleAPI\ISRPO-SREZ\Resources\WordIcon.png" Height="60" Width="70" />
            </Button>

        </StackPanel>
        <Label Content="Сформировать отчетность" HorizontalAlignment="Left" Margin="528,54,0,0" VerticalAlignment="Top" Width="244" FontSize="18" FontWeight="Normal"/>
        <Button Content="Получить" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Height="28" Width="112" FontSize="14" FontWeight="Normal"/>


        <ComboBox Name="CB1" HorizontalAlignment="Left" Margin="45,81,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="CB1_SelectionChanged" Height="28">
            <TextBlock  Text="Фирмы" />
            <TextBlock  Text="Продажи" />
        </ComboBox>
    </Grid>
</Window>
